# CERTS_=./XXXXXXXXXXXX


# MYSQL SETUP
MYSQL_USER=momeaizi
MYSQL_PASSWORD=Tahamoldb

WP_ADMIN_LOGIN=tahameaizi_
WP_ADMIN_EMAIL=tahameaizi_@gmail.com
WP_ADMIN_PASSWORD=EE978364meaizi@1_


WP_AUTHOR_LOGIN=tahameaizi
WP_AUTHOR_EMAIL=tahameaizi@gmail.com
WP_AUTHOR_PASSWORD=EE978364meaizi@1