
MYSQL_USER=momeaizi
MYSQL_PASSWORD=Tahamoldb

WP_ADMIN_LOGIN=tahameaizi_
WP_ADMIN_EMAIL=tahameaizi@gmail.com
WP_ADMIN_PASSWORD=1337@tmp



WP_AUTHOR_LOGIN=momeaizi
WP_AUTHOR_EMAIL=mohamedtahameaizi@gmail.com
WP_AUTHOR_PASSWORD=1337@tmp