
MYSQL_USER=momeaizi
MYSQL_PASSWORD=1337@tmp@db

WP_ADMIN_LOGIN=tahameaizi_
WP_ADMIN_EMAIL=tahameaizi@gmail.com
WP_ADMIN_PASSWORD=1337@tmp@admin



WP_AUTHOR_LOGIN=momeaizi
WP_AUTHOR_EMAIL=mohamedtahameaizi@gmail.com
WP_AUTHOR_PASSWORD=1337@tmp@auth


ftp_user=admin
ftp_passwd=1337@tmp@ftp

